<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <underline>false</underline>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background-color: #BBBBBB;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 10px;
    height: 10px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #888888;
    border-radius: 5px;
    min-height: 5px;
    min-width: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::left-arrow, QScrollBar::right-arrow {
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}</string>
   </property>
   <widget class="QWidget" name="widgetSide" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widgetSide{
	background-color: #000000;
}</string>
    </property>
    <widget class="Line" name="decoLine2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>131</width>
       <height>2</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>2</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#decoLine2 {
	background-color: #7AE2CF;
}</string>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>20</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#titleLabel{
	color: #FFFFFF;
}</string>
     </property>
     <property name="text">
      <string>HidroStat</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetMain" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1081</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#widgetMain {
	background-color: #111111;
}</string>
    </property>
    <widget class="QWidget" name="widgetTablaClases" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>491</width>
       <height>191</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>160</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetTablaClases {
    border: 2px solid #888888;
	padding: 4px;
	background-color: #222222;
}</string>
     </property>
     <widget class="QTableView" name="tablaResClases">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>471</width>
        <height>171</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#tablaResClases {
	background-color: #222222;
	color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="labelClases">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>21</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLabel {
	color: #FFFFFF;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	padding: 4px;
    border: 2px solid #888888;
}</string>
     </property>
     <property name="text">
      <string>Reporte de Rangos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widgetTablaFrecuencias" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>268</y>
       <width>491</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetTablaFrecuencias {
    border: 2px solid #888888;
	padding: 4px;
	background-color: #222222;   
	border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}</string>
     </property>
     <widget class="QTableView" name="tablaResMuestra">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>471</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#tablaResMuestra {
	background-color: #222222;
	color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="labelFrecuencias">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>239</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">.QLabel {
	color: #FFFFFF;
	padding: 4px;
    border: 2px solid #888888;
}</string>
     </property>
     <property name="text">
      <string>Reporte de la Muestra</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="botonGenerarReporte">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>600</y>
       <width>491</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: #FFFFFF;
	border: 2px solid #888888;
	background-color: #888888;
	border-radius: 5px;
    padding: 6px;
}
QPushButton:pressed {
    background-color: #44687F;
	color: #F79B72;
}
QPushButton:disabled{
	background-color: #FFFFFF;
	border: 2px solid #F79B72;
	color: #F79B72;
}</string>
     </property>
     <property name="text">
      <string>Crear Reporte</string>
     </property>
    </widget>
    <widget class="QWidget" name="widgetOpt" native="true">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>0</y>
       <width>531</width>
       <height>651</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetOpt {
	background-color: #222222;
}</string>
     </property>
     <widget class="QPushButton" name="botonGenerarMarcas">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>600</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	background-color: #6ac3b3;
	border-radius: 5px;
    padding: 6px;
}
QPushButton:pressed {
    background-color: #077A7D;
	border: 2px solid #077A7D;
}
</string>
      </property>
      <property name="text">
       <string>Analizar Muestra</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="decoLine3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>2</width>
        <height>651</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>10</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#decoLine3 {
	background-color: #7AE2CF;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widgetDetalleMuestra" native="true">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>251</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#widgetDetalleMuestra {
	border: 2px solid #6ac3b3;
    border-bottom-right-radius: 5px;
	padding: 4px;
	background-color: #222222;
}

.QLabel {
		color: white;
}</string>
      </property>
      <widget class="QLabel" name="detalleMuestraNombre">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Código de Muestreo: (No seleccionada)</string>
       </property>
      </widget>
      <widget class="QLabel" name="detalleMuestraElementos">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Días de Muestra: (No seleccionada)</string>
       </property>
      </widget>
      <widget class="QLabel" name="detalleMuestraFecha">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>341</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Periodo: (No seleccionada)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widgetTablaMuestras" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>221</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#widgetTablaMuestras {
	border: 2px solid #6ac3b3;
    border-bottom-left-radius: 5px;
	padding: 4px;
	color: white;
	background-color: #222222;
}</string>
      </property>
      <widget class="QListView" name="listaNumGuardados">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>93</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#listaNumGuardados {
	background-color: #222222;
	color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="layoutMode">
        <enum>QListView::SinglePass</enum>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelClases_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLabel {
	color: #FFFFFF;
	background-color: #6ac3b3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	padding: 4px;
}</string>
      </property>
      <property name="text">
       <string>Muestreos Recolectados</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="widgetParametros" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>471</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#widgetParametros {
	border: 2px solid #6ac3b3;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
	padding: 4px;
	background-color: #222222;
}

.QLabel {
		color: white;
}</string>
      </property>
      <widget class="QLineEdit" name="inputLimSup">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	padding: 4px;
	background-color: #222222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>300</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>Límite Máximo del Caudal</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	background-color: #6ac3b3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>M^3/s</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputLimInf">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	padding: 4px;
	background-color: #222222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>90</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	background-color: #6ac3b3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>M^3/s</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>Límite Mínimo del Caudal</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="decoLine4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>146</y>
         <width>451</width>
         <height>1</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>1</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#decoLine4 {
	background-color: #555555;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>180</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	background-color: #6ac3b3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>M^3/s</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputMediaN">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>180</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	padding: 4px;
	background-color: #222222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>200</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>Media del Caudal</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="inputStDevN">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLineEdit {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	padding: 4px;
	background-color: #222222;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>30</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>Media del Caudal</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>240</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">.QLabel {
	color: #FFFFFF;
	border: 2px solid #6ac3b3;
	background-color: #6ac3b3;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	padding: 4px;
}</string>
       </property>
       <property name="text">
        <string>M^3/s</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>14</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #CCCCCC;</string>
       </property>
       <property name="text">
        <string>Límites de Caudal:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>156</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #CCCCCC;</string>
       </property>
       <property name="text">
        <string>Datos Normales del Caudal:</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelClases_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLabel {
	color: #FFFFFF;
	background-color: #6ac3b3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	padding: 4px;
}</string>
      </property>
      <property name="text">
       <string>Parámetros del análisis</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widgetClassOpt" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>491</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetClassOpt {
    border: 2px solid #888888;
	padding: 4px;
	border-radius: 5px;
}</string>
     </property>
     <widget class="Line" name="decoLine5">
      <property name="geometry">
       <rect>
        <x>244</x>
        <y>10</y>
        <width>1</width>
        <height>61</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#decoLine5 {
	background-color: #555555;
}</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLabel {
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Salto de Intervalos (A)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputAmpClases">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>38</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLineEdit {
    border: 2px solid #6ac3b3;
	border-radius: 5px;
	padding: 4px;
	background-color: #222222;
	color: white;
}
</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Selección Automática</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputNumClases">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>38</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLineEdit {
    border: 2px solid #6ac3b3;
	border-radius: 5px;
	padding: 4px;
	background-color: #222222;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Selección Automática</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">.QLabel {
	color: white;
}</string>
      </property>
      <property name="text">
       <string>Número de Clases (K)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
